<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_today"
        android:icon="@drawable/ic_action_go_to_today"
        android:showAsAction="always"
        android:title="@string/action_today"/>
    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_profile"
        android:showAsAction="always"
        android:title="Profile"/>
    <item
        android:id="@+id/item_exit"
        android:icon="@drawable/ic_exit"
        android:showAsAction="always"
        android:title="Exit"/>

    <!--
         <group android:checkableBehavior="single" >
        <item
            android:id="@+id/action_day_view"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:title="@string/action_day_view"/>
        <item
            android:id="@+id/action_three_day_view"
            android:checked="true"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:title="@string/action_three_day_view"/>
        <item
            android:id="@+id/action_week_view"
            android:orderInCategory="100"
            android:showAsAction="ifRoom"
            android:title="@string/action_week_view"/>
    </group>
    -->

</menu>