<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_profile"
        android:icon="@drawable/ic_profile"
        android:showAsAction="ifRoom"
        android:title="Profile"/>
    <item
        android:id="@+id/item_exit"
        android:icon="@drawable/ic_exit"
        android:showAsAction="ifRoom"
        android:title="Exit"/>

</menu>